<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CountText"
        android:gravity="center"
        android:layout_weight="2"
        android:textSize="@dimen/text_feature" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <Button
            android:id="@+id/Plus1Button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Plus1"
            android:textSize="@dimen/text_large" />
        <Button
            android:id="@+id/Minus1Button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Minus1"
            android:textSize="@dimen/text_large" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <Button
            android:id="@+id/Plus5Button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Plus5"
            android:textSize="@dimen/text_large" />
        <Button
            android:id="@+id/Minus5Button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Minus5"
            android:textSize="@dimen/text_large" />
    </LinearLayout>
    <Button
        android:id="@+id/ResetButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textbox_height_small"
        android:textSize="@dimen/text_small"
        android:text="@string/Reset" />
</LinearLayout>